# If you are running the container(s) via Docker Compose, make a copy of this template file,
# name the new file ".env" (without the quotation marks), and set the values of the SOURCE_DIR 
# variables in the .env file as appropriate for your environment

SOURCE_DIR=/Path/to/the/project/source/code/directory

# Nginx services-reverse-proxy
# The variable below stores the path to the Nginx config files which make the reverse proxy aware
# of the service
NGINX_SERVICES=/Path/to/dependencies/local-nginx-config

# Django Application
DB_HOST=[DB_HOST]
DB_NAME=[DB_NAME]
DB_USER=[name of the user to connect as, in dev this can be the same as POSTGRES_USER below]
DB_PASSWORD=[password for the DB_USER]

# PostgreSQL Database
POSTGRES_DB=[POSTGRES_DB]
POSTGRES_USER=[this is "postgres" by default/convention]
POSTGRES_PASSWORD=[password for the POSTGRES_USER]
